{
"name": "ระบบสารสนเทศ",
"short_name": "InfoApp",
"description": "ระบบสารสนเทศกลางและคลังแบบทดสอบ",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#1e293b",
"theme_color": "#2563eb",
"orientation": "portrait-primary",
"icons": [
{
"src": "https://img2.pic.in.th/000ac3156996f8d3f82f03e25393bd1f.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "https://img2.pic.in.th/000ac3156996f8d3f82f03e25393bd1f.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
